spring.datasource.url=jdbc:mysql://localhost:3306/flauntapi
spring.datasource.username=root
spring.datasource.password=Project@02
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
